--> .wrapper-masthead
 -->.container
  -->header.header
   -->.logo
   -->nav.nav
    -->ul.nav-menu
     -->li.nav-menu-iteam

   -->.hero-subtitle
   -->.hero-title
   -->.hero-btn

-->.wrapper-services
 -->.container, sections, servisces
  -->h2.title
  -->p.subtitle
  
  -->ul.services-list
   -->li.services-iteam
    -->.icon
    -->h3.point
    -->p.text

-->.wrapper-contact
 -->.container, sections, contact
  -->h2.title
  -->p.subtitle

  -->form.contact
   -->input
   -->textarea
   -->button.contact-btn